API_BASE_URL="http://localhost:4000/api"
<<<<<<< HEAD
LOCAL_STORAGE_CURRENT_USER_KEY="@currentuser"
=======
LOCAL_STORAGE_CURRENT_USER_KEY="@currentUser"
>>>>>>> 90f888a342d3b0d51abef2788e573035721e1f6d
